# remote-logger

./: .gitignore  README.md  pom.xml
src/main/java/io/ni30/logger/: AbstractSocketInputReader.java  AbstractSocketInputWriter.java  AbstractSocketOutputReader.java  AbstractSocketOutputWriter.java  ClientFileManager.java  ClientManager.java  ClientSocketHandler.java  ClientSocketReadWrite.java  Constants.java  RemoteLogger.java  ServerApp.java  ServerManager.java  SocketIO.java  SocketInputReader.java  SocketInputWriter.java  SocketOutputReader.java  SocketOutputWriter.java  Utility.java
src/main/resources/: remoteLoggerClient.properties  remoteLoggerServer.properties
